<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>web</artifactId>
        <groupId>se.sics.gvod.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod.web.applications</groupId>
    <artifactId>web-applications</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Vod Web Apps</name>
    <url>http://maven.apache.org</url>

    

    <dependencies>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-jetty-web-server</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-port-web</artifactId>
            <version>${kompics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod.web.port</groupId>
            <artifactId>web-port</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>kompics-network-model-common</artifactId>
                    <groupId>se.sics.kompics.p2p.experiments.network-model</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kompics-port-network</artifactId>
                    <groupId>se.sics.kompics.basic</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>gvod-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.net.utils</groupId>
            <artifactId>resolve-ip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>netty</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>execution.GVodExperiments</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
</project>
