
# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# F1 is a file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=gvod.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# We trace everything in the log file
log4j.rootLogger=INFO, C1, F1

# We show the things we are interested in on the console also
#log4j.logger.Kompics=TRACE, C1
log4j.logger.org.mortbay.log=OFF
log4j.logger.Kompics=OFF
log4j.logger.se.sics.gvod.bootstrap.client=INFO
log4j.logger.se.sics.gvod.system.main.SwingMain=INFO
log4j.logger.se.sics.gvod.common.CommunicationWindow=INFO
log4j.logger.se.sics.gvod.system.util.Sender=DEBUG
log4j.logger.se.sics.gvod.system.util.Mp4Handler=INFO
log4j.logger.se.sics.kompics.nat.upnp=INFO
log4j.logger.se.sics.gvod.croupier.Croupier=INFO
log4j.logger.se.sics.gvod.system.vod.Vod=DEBUG  
log4j.logger.se.sics.gvod.system.vodPeer.VodPeer=INFO
log4j.logger.se.sics.gvod.nat.traversal.NatTraverser=INFO
log4j.logger.org.cybergarage=INFO
log4j.logger.se.sics.gvod.nat.common.MsgRetryComponent=INFO
log4j.logger.se.sics.gvod.net.NettyNetwork=WARN
log4j.logger.se.sics.gvod.system.net.ControlProtocol=INFO
log4j.logger.se.sics.gvod.bootstrap.client.BootstrapClient=INFO
log4j.logger.se.sics.gvod.nat.hp.client.HpClient=INFO
log4j.logger.se.sics.gvod.stun.server.StunServer=INFO
log4j.logger.se.sics.gvod.stun.client.StunClient=DEBUG
log4j.logger.se.sics.gvod.nat.hp.rs.RendezvousServer=INFO
log4j.logger.se.sics.gvod.parentmaker.ParentMaker=INFO
