<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gvod</artifactId>
        <groupId>se.sics.gvod</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod.systems</groupId>
    <artifactId>system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Vod System</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>gvod-netty</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.hp.rs</groupId>
            <artifactId>rendezvous-server</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
        </dependency>        
        <dependency>
            <groupId>se.sics.test</groupId>
            <artifactId>test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.seaglasslookandfeel</groupId>
            <artifactId>seaglasslookandfeel</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>se.sics.nat-traverser</groupId>
            <artifactId>nat-traverser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.stun.upnp</groupId>
            <artifactId>upnp-component</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>distributed-orchestrator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.net.utils</groupId>
            <artifactId>resolve-ip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-jetty-web-server</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>se.sics.gvod.web.port</groupId>
            <artifactId>web-port</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>se.sics.kompics.p2p</groupId>
            <artifactId>kompics-experiment-scenario-dsl</artifactId>
            <version>${kompics.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>kompics-simulation</artifactId>
                    <groupId>se.sics.kompics.simulation</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>se.sics.gvod.web.applications</groupId>
            <artifactId>web-applications</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>kompics-network-model-common</artifactId>
                    <groupId>se.sics.kompics.p2p.experiments.network-model</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kompics-network-model-king</artifactId>
                    <groupId>se.sics.kompics.p2p.experiments.network-model</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kompics-port-network</artifactId>
                    <groupId>se.sics.kompics.basic</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kompics-netty</artifactId>
                    <groupId>se.sics.kompics</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod.bootstrap.server</groupId>
            <artifactId>bootstrap-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod.bootstrap.port</groupId>
            <artifactId>bootstrap-port</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod.bootstrap.client</groupId>
            <artifactId>bootstrap-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.common</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics</groupId>
            <artifactId>croupier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics</groupId>
            <artifactId>gradient</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


<!--mvn help:active-profiles-->
<!--                mvn groupId:artifactId:goal -Denvironment=firefox-plugin-->

    <profiles>
        <profile>
            <id>firefox-plugin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>firefox-plugin</value>
                </property>
            </activation>

            <build>
                <plugins>

<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1</version>

                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <daemons>
                        <daemon>
                            <id>gvod1</id>
                            <mainClass>se.sics.gvod.system.main.SwingMain</mainClass>
                            <commandLineArguments>
                                <commandLineArgument>start</commandLineArgument>
                            </commandLineArguments>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                        </daemon>
                    </daemons>

                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <installArtifacts>false</installArtifacts>
           Set the target configuration directory to be used in the bin scripts
                    <configurationDirectory>conf</configurationDirectory>
           Copy the contents from "/src/main/config" to the target
               configuration directory in the assembled application
                    <copyConfigurationDirectory>false</copyConfigurationDirectory>
           Include the target configuration directory in the beginning of
               the classpath declaration in the bin scripts
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
           prefix all bin files with "mycompany"
                    <binPrefix>gvod</binPrefix>
           set alternative assemble directory
                    <assembleDirectory>${project.build.directory}/assemble</assembleDirectory>
           Extra JVM arguments that will be included in the bin scripts
                    <extraJvmArguments>-Xms128m</extraJvmArguments>
                    <defaultJvmSettings>
                        <initialMemorySize>512M</initialMemorySize>
                        <maxMemorySize>1024M</maxMemorySize>
                        <extraArguments>
                            <extraArgument>-DconfigFile=../../etc/config.properties</extraArgument>
                            <extraArgument>-Dlog4j.configuration=../../etc/log4j.properties</extraArgument>
                        </extraArguments>
                    </defaultJvmSettings>

           Generate bin scripts for windows and unix pr default
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>se.sics.gvod.system.main.SwingMain</mainClass>
                            <name>gvod</name>
               Only generate windows bat script for this application
                            <platforms>
                                <platform>windows</platform>
                                <platform>unix</platform>
                            </platforms>
                        </program>
            <program>
              <mainClass>com.mycompany.app.UnixApp2</mainClass>
              <name>app2</name>
              <platforms>
                <platform>unix</platform>
              </platforms>
            </program>
            <program>
              <mainClass>com.mycompany.app.App3</mainClass>
              <name>app3</name>
            </program>
                    </programs>

                    <daemons>
                        <daemon>
                            <id>gvod1</id>
                            <mainClass>se.sics.gvod.system.main.SwingMain</mainClass>
                            <commandLineArguments>
                                <commandLineArgument>start</commandLineArgument>
                            </commandLineArguments>
                            <platforms>
                                <platform>jsw</platform>
                                <platform>windows</platform>
                                <platform>unix</platform>
                            </platforms>
                        </daemon>
                    </daemons>
                </configuration>

                        <executions>
                            <execution>
                                <id>generate-jsw-scripts</id>
                                <phase></phase>
                                <goals>
                                    <goal>generate-daemons</goal>
                                    <goal>create-repository</goal>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->

                    <plugin>
                        <artifactId>
                            maven-assembly-plugin
                        </artifactId>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>se.sics.gvod.system.main.SwingMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.pyx4me</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase></phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <obfuscate>true</obfuscate>
                            <injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
                            <outjar>${project.build.finalName}-small.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                            <options>
                                <option>-allowaccessmodification</option>
                            </options>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </configuration>
                    </plugin>


                    <plugin>
                        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                        <artifactId>launch4j-plugin</artifactId>
                        <version>1.5.0.0</version>
                        <!--                <executions>
                    <execution>
                        <id>launch4j</id>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>-->
                        <configuration>
                            <headerType>gui</headerType>
                            <!--                            <headerType>console</headerType>-->
                            <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                            <dontWrapJar>true</dontWrapJar>
                            <jar>${project.build.finalName}-jar-with-dependencies.jar</jar>
                            <errTitle>gvod</errTitle>
                            <!--                            <classPath>
                                <mainClass>se.sics.gvod.system.main.SwingMain</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>-->
                            <singleInstance>
                                <mutexName>Gvod</mutexName>
                                <windowTitle>Gvod</windowTitle>
                            </singleInstance>                             
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <!--                                <jdkPreference>preferJre</jdkPreference>-->
                                <!--                                <initialHeapSize>512</initialHeapSize>-->
                                <!--                                <maxHeapPercent>50%</maxHeapPercent>-->
                            </jre>
                            <versionInfo>
                                <fileVersion>1.2.3.4</fileVersion>
                                <txtFileVersion>txt file version</txtFileVersion>
                                <fileDescription>a description</fileDescription>
                                <copyright>my copyright</copyright>
                                <productVersion>4.3.2.1</productVersion>
                                <txtProductVersion>txt product version</txtProductVersion>
                                <productName>product name</productName>
                                <internalName>internal name</internalName>
                                <originalFilename>original.exe</originalFilename>
                            </versionInfo>
                            <!--                            <splash>
                                <file>${basedir}/src/main/installer/images/splash.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>60</timeout>
                                <timeoutErr>false</timeoutErr>
                            </splash>-->
                            <messages>
                                <startupErr>Problem starting gvod</startupErr>
                                <jreVersionErr>Problem with jre version for gvod</jreVersionErr>
                                <launcherErr>Vod error</launcherErr>
                            </messages>                            
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    <profile>
        <id>jnlp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
    <build>
        <plugins>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jnlp</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <codebase>http://cloud7.sics.se/jnlp/</codebase>
                <jnlp>
                    <mainClass>se.sics.gvod.system.main.SwingMain</mainClass>
                </jnlp>
                <pack200>true</pack200>
<!--
                <sign>
                    <keystore>${project.basedir}/src/main/jnlp/ichir.jks</keystore>
                    <keypass>mahieddine.ichir</keypass>
                    <storepass>mahieddine.ichir</storepass>
                    <alias>ichir</alias>
                    <verify>false</verify>
                </sign>
-->
                <verbose>true</verbose>
            </configuration>
        </plugin>

      </plugins>
        </build>
    </profile>

        <profile>
            <id>izpack</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>izpack</value>
                </property>
            </activation>

            <properties>
                <izpack.plugin.version>5.0.0-beta10</izpack.plugin.version>
                <staging.dir>izpack</staging.dir>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>${izpack.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <!--                                    <customPanelDirectory></customPanelDirectory>-->
                                    <izpackBasedir>${staging.dir}</izpackBasedir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- This plugin copies the izpack files to the staging dir -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <outputDirectory>${project.build.directory}/staging</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/izpack</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                        <artifactId>launch4j-plugin</artifactId>
                        <version>1.5.0.0</version>
                        <executions>
                            <execution>
                                <id>launch4j</id>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                                    <dontWrapJar>true</dontWrapJar>
                                    <jar>${project.build.finalName}-installer.jar</jar>
                                    <errTitle>gvod</errTitle>
                                    <singleInstance>
                                        <mutexName>Gvod</mutexName>
                                        <windowTitle>Gvod</windowTitle>
                                    </singleInstance>                             
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.2.3.4</fileVersion>
                                        <txtFileVersion>txt file version</txtFileVersion>
                                        <fileDescription>a description</fileDescription>
                                        <copyright>my copyright</copyright>
                                        <productVersion>4.3.2.1</productVersion>
                                        <txtProductVersion>txt product version</txtProductVersion>
                                        <productName>product name</productName>
                                        <internalName>internal name</internalName>
                                        <originalFilename>original.exe</originalFilename>
                                    </versionInfo>
                                    <splash>
                                        <file>${basedir}/src/main/resources/splash.bmp</file>
                                        <waitForWindow>true</waitForWindow>
                                        <timeout>60</timeout>
                                        <timeoutErr>false</timeoutErr>
                                    </splash>
                                    <messages>
                                        <startupErr>Problem starting gvod</startupErr>
                                        <jreVersionErr>Problem with jre version for gvod</jreVersionErr>
                                        <launcherErr>Vod error</launcherErr>
                                    </messages>                            
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                
                
                </plugins>
            </build>
        </profile>
    </profiles>





    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library EclipseLink (JPA 2.1)</name>
        </repository>
    </repositories>


    <!--    <pluginRepositories>
        <pluginRepository>
            <id>akathist-repository</id>
            <name>Akathist Repository</name>
            <url>http://www.9stmaryrd.com/maven</url>
        </pluginRepository>
    </pluginRepositories>-->
</project>
