-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-printmapping obfuscation.map   # save a file linking the original names to the obfuscated ones
                                # this helps understanding stack traces from the obfuscated application

# we need to keep our main class and the application entry point
-keep public class se.sics.gvod.system.main.SwingMain {
    public static void main(java.lang.String[]);
}

-keep public class * {
    public protected *;
}
-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

# java 6
-dontshrink
-dontoptimize
-dontobfuscate

-target 1.6

-printusage