<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod.bootstrap</groupId>
        <artifactId>bootstrap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.bootstrap</groupId>
    <artifactId>netty-bootserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>netty-bootserver</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>RestExpress</artifactId>
            <version>0.9.1</version>
        </dependency>      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
