#log4j.debug=true
# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# F1 is a file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=simulation.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 

# We trace everything in the log file
#log4j.rootLogger=WARN, F1, C1
log4j.rootLogger=INFO,C1

# We show the things we are interested in on the console also
#log4j.logger.Kompics=TRACE, C1
log4j.logger.org.mortbay.log=OFF
log4j.logger.Kompics=OFF
log4j.logger.se.sics.kompics.p2p.simulator=WARN
log4j.logger.se.sics.kompics.timer.java=WARN
log4j.logger.se.sics.gvod.bootstrap.client=WARN
log4j.logger.se.sics.gvod.bootstrap.server=WARN
log4j.logger.se.sics.gvod.system.gvod.main=INFO
log4j.logger.se.sics.gvod.system.main.SwingMain=TRACE
log4j.logger.se.sics.gvod.net.NettyNetwork=WARN
log4j.logger.se.sics.gvod.nat.common.MsgRetryComponent=WARN
log4j.logger.se.sics.gvod.net.NettyHandler=ALL
log4j.logger.se.sics.gvod.system.main=TRACE
log4j.logger.org.cybergarage=WARN
log4j.logger.se.sics.gvod.common.CommunicationWindow=WARN
log4j.logger.se.sics.gvod.system.util.Sender=WARN
log4j.logger.se.sics.gvod.system.util.Mp4Handler=TRACE
log4j.logger.se.sics.gvod.p2p.simulator.P2pSimulator=ERROR
log4j.logger.se.sics.gvod.croupier.Croupier=WARN
log4j.logger.se.sics.gvod.gradient.Gradient=WARN
log4j.logger.se.sics.gvod.ls.interas.InterAs=OFF
log4j.logger.se.sics.gvod.ls.video.Video=OFF
log4j.logger.se.sics.gvod.croupier.snapshot.CroupierStats=INFO
log4j.logger.se.sics.gvod.gradient.snapshot.GradientStats=INFO
log4j.logger.se.sics.gvod.ls.interas.snapshot.InterAsStats=INFO
log4j.logger.se.sics.gvod.ls.video.snapshot.VideoStats=INFO
log4j.logger.se.sics.gvod.common.RTTStore=WARN
log4j.logger.se.sics.gvod.simulator.interas.LsSimulator=OFF
log4j.logger.se.sics.gvod.nat.hp.client.HpClient=INFO
log4j.logger.se.sics.gvod.simulator.video.VideoSimulator=OFF
log4j.logger.se.sics.gvod.stun.server.StunServer=INFO
log4j.logger.se.sics.gvod.stun.client.StunClient=INFO
log4j.logger.se.sics.gvod.nat.hp.rs.RendezvousServer=INFO
log4j.logger.se.sics.gvod.simulator.nattraverser.NtPeer=TRACE
log4j.logger.se.sics.gvod.nat.emu.DistributedNatGatewayEmulator=WARN
log4j.logger.se.sics.gvod.parentmaker.ParentMaker=TRACE
log4j.logger.se.sics.gvod.nat.traversal.NatTraverser=DEBUG
